# MBW.Http.AutoProxy

./: .gitlab-ci.yml  MBW.Http.AutoProxy.sln  README.md
_Imports/: Local.targets
imports/: Properties.targets  SourceLink.targets  Version.targets  _Properties.targets  _SourceLink.targets
src/MBW.Http.AutoProxy/: AutoProxyConfigurator.cs  AutoProxyExtensions.cs  AutoProxyMiddleware.cs  AutoProxyOptions.cs  AutoProxyStore.cs  IAutoProxyConfigurator.cs  IAutoProxyInitialService.cs  IAutoProxyStore.cs  IPNetworkUtility.cs  MBW.Http.AutoProxy.csproj
src/MBW.Http.AutoProxy.Cloudflare/: AutoProxyExtensions.cs  CloudflareIpUpdater.cs  CloudflareUpdaterOptions.cs  Constants.cs  MBW.Http.AutoProxy.Cloudflare.csproj  StreamReaderExtensions.cs
src/demo/DemoSite/: DemoSite.csproj  Program.cs  Startup.cs  appsettings.json
src/demo/DemoSite/Controllers/: HomeController.cs
src/demo/DemoSite/Properties/: launchSettings.json
src/demo/DemoSite/Views/Home/: Index.cshtml
src/demo/DemoSite/Views/Shared/: _Layout.cshtml
