<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MBW.Http.AutoProxy.Cloudflare\MBW.Http.AutoProxy.Cloudflare.csproj" />
    <ProjectReference Include="..\..\MBW.Http.AutoProxy\MBW.Http.AutoProxy.csproj" />
  </ItemGroup>

</Project>
