<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\_Imports\Test.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MBW.Http.AutoProxy.Cloudflare\MBW.Http.AutoProxy.Cloudflare.csproj" />
    <ProjectReference Include="..\..\MBW.Http.AutoProxy\MBW.Http.AutoProxy.csproj" />
  </ItemGroup>

</Project>
