<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\imports\SourceLink.targets" />
  <Import Project="..\..\imports\Properties.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Proxy information consumer for ASP.Net. Reads X-Forwarded-For and X-Forwarded-Proto headers from trusted proxies, and replaces the client ip with this information.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
