<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.9.1</VersionPrefix>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <Authors>LordMike</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>MBW.Http.AutoProxy</Product>
    <Company>MBWarez</Company>
    <PackageLicenseUrl>https://github.com/LordMike/MBW.Http.AutoProxy/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LordMike/MBW.Http.AutoProxy</PackageProjectUrl>
  </PropertyGroup>

</Project>
