<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.9.1</VersionPrefix>
  </PropertyGroup>

  <!-- Package -->
  <PropertyGroup>
    <Authors>LordMike</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>MBW.Http.AutoProxy</Product>
    <Company>MBWarez</Company>
  </PropertyGroup>

</Project>
